# capacitor_plugin_cactus

./: .gitignore  CapacitorPluginCactus.podspec  ExampleChatUsage.swift  INTEGRATION_GUIDE.md  Package.resolved  Package.swift  README-USAGE.md  README.md  SSH_SETUP_GUIDE.md  TEST-REAL-MODEL-DOWNLOAD.md  build-cactus-framework.sh  build-plugin.js  cactus-test.ts  package-lock.json  package.json  rollup.config.mjs  setup-cactus-plugin.sh  test-ios-real-model.swift  test-plugin.ts  test-syntax.swift  test_chat_messages.swift  tsconfig.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tripwiki/plugins/cactus/: CactusCap.java  CactusPlugin.java
example-app/: package-lock.json  package.json  test-response.js
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App.xcarchive/: Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/: App  Assets.car  Info.plist  capacitor.config.json
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/CXXCactusDarwin.framework/: CXXCactusDarwin
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/Capacitor.framework/: Capacitor  Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/CapacitorCamera.framework/: CapacitorCamera  Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/CapacitorPluginCactus.framework/: CapacitorPluginCactus  Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/CapacitorSplashScreen.framework/: CapacitorSplashScreen  Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/Frameworks/Cordova.framework/: Cordova  Info.plist
example-app/ios/App/App.xcarchive/Products/Applications/App.app/_CodeSignature/: CodeResources
example-app/ios/App/App.xcarchive/Products/Applications/App.app/public/: index.html
example-app/ios/App/App.xcarchive/dSYMs/CapacitorPluginCactus.framework.dSYM/Contents/: Info.plist
example-app/ios/App/App.xcarchive/dSYMs/Logging.framework.dSYM/Contents/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-app/src/: index.html
example-app/src/js/: capacitor-welcome.js
ios/: Podfile  test_async_closure.swift
ios/Sources/CactusPlugin/: CXXCactusShims.h  CXXCactusShims.modulemap  Cactus.h  Cactus.modulemap  CactusCap.swift  CactusPlugin.swift
ios/Tests/CactusPluginTests/: CactusPluginTests.swift
src/: definitions.ts  index.ts  web.ts
(+32 files in other folders)
